spring.datasource.url=jdbc:mysql://localhost:3306/shop_manager_system
spring.datasource.username=admin
spring.datasource.password=122345678
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect